# WaveFront *.mtl file (generated by Cinema 4D)

newmtl 13___Default
Ka 0.58819997310638 0.58819997310638 0.58819997310638
map_Ka floor1.jpg
Kd 0.58819997310638 0.58819997310638 0.58819997310638
map_Kd /Users/changmincheng/Desktop/camera-limits-demo-van-gogh-bedroom-in-arles (1)/tex/floor1.jpeg
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.03425500169396 0.21000950038433 0.26350000500679
map_Kd Mfb7wUcM0q_small.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl 13___Defaultdddddddd
Ka 0.58819997310638 0.58819997310638 0.58819997310638
map_Ka chair1.jpg
Kd 0.58819997310638 0.58819997310638 0.58819997310638
map_Kd /Users/changmincheng/Desktop/camera-limits-demo-van-gogh-bedroom-in-arles (1)/tex/chair1.jpeg
illum 7

